{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "style": {
        "useConsistentMemberAccessibility": {
          "level": "warn",
          "options": {
            "accessibility": "explicit"
          }
        },
        "noParameterProperties": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "extends": ["ultracite/core"]
}
